{
    "name": "AlignIt",
    "description": "Solves alignment issues involving accordions/tabs in Cidilabs.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    }
}